.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    border-radius: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail-author {
    width: 36px;
    border-radius: 50%;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
    display: block;
    color: black;
}

.video-author {
    margin-bottom: 4px;
    display: block;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.thumbnail,
.thumbnail-author,
.video-title,
.video-author {
    cursor: pointer;
    text-decoration: none;
}

@media (max-width: 869px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 870px) and (max-width: 1124px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}







